{
  "name": "puppeteer_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_index": "./node_modules/mocha/bin/mocha ./test/index/index.test.js -t 10000000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.5.0",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "mocha": "^3.5.3",
    "puppeteer": "^0.12.0"
  }
}
